
{ 
    crc :  7694321480533550202  , 
    ccp_crc :  0  , 
    cmdline : " -wto 054e1a47b60f40eea4e98501f7881144 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_3bit_4to1_behav xil_defaultlib.mux_3bit_4to1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_3bit_4to1_behav/xsimk.exe\"   \"xsim.dir/mux_3bit_4to1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_3bit_4to1_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 